# CarCalendar

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/riju/carcalendar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riju/carcalendar/: AddCalendarBroadcastReceiver.java  AutoBTService.java  CLocation.java  CarBTBroadcastReceiver.java  CarCalendarWidget.java  CarDataSettings.java  MainActivity.java  SettingsActivity.java  SpeedoService.java  SpeedoTestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_speedo_test.xml  car_calendar_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: car_calendar_widget_info.xml
app/src/test/java/com/riju/carcalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
